<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

             <ImageView
                 android:layout_width="70dp"
                 android:layout_height="70dp"
                 android:id="@+id/icon"
                 android:src="@drawable/pepsi"
                 android:layout_centerHorizontal="true"
                 android:layout_alignParentTop="true"
                 android:layout_marginRight="16dp"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_name"
                android:paddingTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="pepsi"
                android:layout_below="@+id/icon"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectedQty"
                android:paddingTop="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/green"
                android:textColor="@color/white"
                android:padding="10dp"
                android:text="5"
                android:layout_below="@+id/icon"
                android:textSize="16sp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_name"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:background="@color/dark_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Available"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true"
                    android:text="pepsi"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Price"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:text="pepsi"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
